<?xml version="1.0" encoding="utf-8"?>
<Manifest manifestSchemaVersion="1" modelSchemaVersion="1">
  <Application applicationName="sysmac" applicationVersion="Infinity" />
  <Solution solutionName="Team Edition - test" id="ad62d578-4cd1-4294-8f62-5a87029a8c43" trackingId="921842db-25c1-4947-9a0b-9ffb08e29004" solutionSchemaVersion="2">
    <ApplicationFeatures>
      <ApplicationFeature name="V102Project" />
      <ApplicationFeature name="DBCon V2.04" />
      <ApplicationFeature name="SetUnit NX102-1020 Ver. 1.68" />
      <ApplicationFeature name="TransferInfoAndBuildResultsEntitiesReduced" />
    </ApplicationFeatures>
  </Solution>
</Manifest>